// Banner

.custom-carousel {
  height: calc(100vh - 50px);
  /* Set the desired height */
}

.custom-carousel .carousel-inner {
  height: 100%;
}

.custom-carousel .carousel-item img {
  height: 100%;
  width: auto;
  object-fit: cover;
  /* To cover the entire area without stretching the image */
}

.center-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  max-width: 750px;
  /* This ensures the caption does not exceed 650px width */
  padding: 0 20px;
  /* Add some padding to avoid text touching the edges on smaller screens */
}

.center-caption h5 {
  font-size: 56px;
  font-weight: 700;
  line-height: 70px;
  text-transform: uppercase;
  margin-bottom: 25px;
  color: var(--logo-color);
}

.center-caption p {
  font-size: 16px;
  line-height: 26px;
  color: var(--para-white);
}

/* Targeting the carousel indicators */
.carousel-indicators button {
  font-weight: bold;
  /* Make indicators bold */
  width: 30px;
  /* Adjust the size of the indicators */
  height: 5px;
  /* Adjust the size of the indicators */
  opacity: 0.8;
  /* Slight transparency */
}

.carousel-caption-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  /* Semi-transparent black overlay */
}

// Content
// Info
.custom-info {
  background: var(--back-color);
}

.row {
  display: flex;
  align-items: stretch;
}

.info {
  padding: 70px 60px;
  display: flex;
  flex-direction: column;
}

.col-lg-6.info {
  display: flex;
  justify-content: space-around;
}

.img-fluid.full-height {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensure the image covers the container while maintaining aspect ratio */
  border-radius: 10px;
}

.info h5 a {
  font-size: 22px;
  line-height: 32px;
  color: var(--para-sub-color);
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
  text-decoration: none;
}

.info p {
  font-size: 16px;
  line-height: 26px;
  color: var(--para-color);
}

.image-container {
  position: relative;
  width: 100%;
  /* Adjust the width as necessary */
  padding-top: 40%;
  /* Aspect ratio: 16:9. Adjust as necessary */
  background: url('/assets/images/5.jpg') no-repeat center center;
  background-size: cover;
  /* Ensure the background image covers the container */
}

.image-content {
  position: absolute;
  z-index: 1;
  /* Ensure it appears above the overlay */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
}

.title-head {
  text-align: center;
  /* Center text inside the .title-head */
  color: white;
  /* Example: White text color */
  max-width: 650px;
}

.title-head h3 {
  color: var(--logo-color);
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: capitalize;
}

.title-head p {
  font-size: 16px;
  line-height: 26px;
  color: var(--para-white);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 255, 0.5);
  /* Blue color with 50% opacity */
  pointer-events: none;
  /* Ensures the overlay doesn't block mouse interactions */
}

// Service
.services {
  margin-top: 50px;
}




/* Ensure carousel captions are visible on smaller screens */
@media (max-width: 768px) {
  .container .content {
    margin-top: -50px;
  }

  .custom-indicators {
    margin: 140px;
  }

  .center-caption {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
    /* Adjust max-width for smaller screens */
    padding: 0 10px;
    /* Reduce padding for smaller screens */
  }

  .center-caption h5 {
    font-size: 32px;
    /* Reduce font size for smaller screens */
    line-height: 40px;
    /* Adjust line-height for smaller screens */
  }

  .carousel-indicators button {
    width: 20px;
    /* Adjust width for smaller screens */
    height: 4px;
    /* Adjust height for smaller screens */
  }


  // Info
  .col-lg-6.info {
    display: flex;
    justify-content: center;
  }

  .info {
    padding: 30px 35px;
  }

}

@media (max-width: 576px) {
  .center-caption h5 {
    font-size: 20px;
    /* Further reduce font size for very small screens */
    line-height: 25px;
    /* Adjust line-height for very small screens */
  }

  .center-caption p {
    font-size: 12px;
    /* Further reduce font size for very small screens */
    line-height: 15px;
    /* Adjust line-height for very small screens */
  }

  .center-caption {
    padding: 0 5px;
    /* Further reduce padding for very small screens */
  }

   // Image Banner
 .title-head h3 {
  color: var(--logo-color);
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 16px;
  padding-top: 15px;
  font-weight: 600;
  text-transform: capitalize;
}

.title-head p {
  font-size: 12px;
  line-height: 26px;
  color: var(--para-white);
}
}

@media (max-width: 425px) {
  .container .content {
    margin-top: -250px;
  }
}

@media(max-width:375px){
     // Image Banner
 .title-head h3 {
  color: var(--logo-color);
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 10px;
  padding-top: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.center-caption p{
  font-size: 10px;
  line-height: 12px;
}

.title-head p {
  font-size: 11px;
  line-height: 24px;
  color: var(--para-white);
}

.center-caption h5 {
  font-size: 18px;
  /* Further reduce font size for very small screens */
  line-height: 20px;
  /* Adjust line-height for very small screens */
}
}